<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
                Seletores Personalizados
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: chartreuse;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blueviolet;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: red;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.twitch.tv/henderrps">Canal da Twitch</a></li>
        <li><a href="https://www.instagram.com/t.pabloxx_/">Perfil do Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/pablo-tomaz/">Perfil do Linkedin</a></li>
    </ul>
</body>
</html>