<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;1,400;1,900&display=swap');
        @font-face {
            font-family: 'Love' ;
            src: url('fontes/love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-size: normal;
        }
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'kaushan script', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore libero corporis omnis eveniet molestias quibusdam ab harum praesentium dolor voluptatum perferendis eligendi nobis nihil excepturi, quidem est voluptates atque voluptatibus?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum nisi voluptatum repellendus nesciunt, officia laudantium culpa dicta facere quibusdam fugit facilis asperiores maiores mollitia adipisci cupiditate iste dolore odit ea!</p>
</body>
</html>