<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
         /* Tipos de format 
            Opentype (otf)
            Truetype (ttf)
            Embedded (opentype)
            Truetype aat (apple advanced typography)
            svg */
        @font-face {
            font-family: 'Love' ;
            src: url('fontes/love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-size: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, autem. Laborum impedit dolor, est at deleniti provident deserunt molestias accusamus ad sit minima reprehenderit dolorem nulla pariatur rem reiciendis odio?</p>
</body>
</html>